<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
     .bg-1 {
            background-image: url("IMAGES/landing.jpg");
            background-size: cover;
            height: calc(100vh - 60px)
        }

        .color {
            color: #10cab7;
        }

        .empty-div {
            height: 350px;
            width: 100px;

        }


        .parent {
            width: 200px;
            height: 350px;
            background-color: #10cab7;
            display: flex;
            justify-content: end;
            padding: 0;
            margin-top: -50px;
        }

        .child {
            height: 280px;
            width: 130px;
            background-color: white;
        }

        .empty {
            width: 70px;
            height: 380px;
            margin-top: -50px;
        }

        .hr-div {
            background-color: #10cab7;
            height: 1.5px;
            width: 320px;
        }

        .h-10 {
            height: 100vh;
        }
        .img1{
            height: 300px;
            position: relative;
            left:20px;
        
            
        }

        .bg-footer{
            background-color: #2c4755;
        }
</style>
</head>
<body>
    

<div class="container-fluid">
      <!-- Start Header -->
        <!-- Start Navbar -->
        <div class="navbar bg-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href=""><img class="img-fluid w-25" src="/IMAGES/logo.png" alt=""></a>
                <button class="navbar-toggler a" data-bs-toggle="offcanvas" data-bs-target="#navs"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="offcanvas offcanvas-end" id="navs">
                    <button class="btn-close " data-bs-dismiss="offcanvas"></button>
                    <ul class="navbar-nav ms-3">

                        <li class="nav-item"><a href="#Sevices" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#Portfolio" class="nav-link">Portfolio</a></li>
                        <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
                    </ul>



                </div>

            </div>
        </div>
        <!-- End Navbar -->
        <!-- End Header -->


        <!-- Start Landing -->
        <div class="row text-center align-items-center bg-1">
            <div class="col-md-12">
                <h1 class=" color">Hello There</h1>
                <h5 class="text-secondary">We are Leon - Super Creative &</h5>
                <h5 class="text-secondary">Minimal Agency Web Template</h5>
            </div>
        </div>
        <!-- End Landing -->


        <!-- Start Features -->
        <div class="row mt-5 justify-content-center">
            <div class="col-md-3 mb-3">
                <div class=" text-center">
                    <i class="bi bi-pencil-fill fs-1  color"></i>
                    <h5 class=" mt-3">Tell Us Your Idea</h5>
                    <p class="mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        lab
                    </p>

                </div>
            </div>
            <div class="col-md-3 ">
                <div class=" text-center">
                    <i class="bi bi-gem fs-1 color"></i>
                    <h5 class=" mt-3">We Will Do All The Work</h5>
                    <p class="mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        lab
                    </p>

                </div>
            </div>



            <div class="col-md-3 ">
                <div class=" text-center">
                    <i class="bi bi-globe-central-south-asia fs-1 color"></i>
                    <h5 class=" mt-3">We Will Do All The Work</h5>
                    <p class="mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        lab
                    </p>

                </div>
            </div>
        </div>
        <!-- End Features -->
</div>







<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
crossorigin="anonymous"></script>
</body>
</html>